# openims_core_ims

CDiameterPeer/trunk/: Makefile  main.c  main.h  main.xml  server.c  server.h
CDiameterPeer/trunk/utils/: config.h  dprint.c  dprint.h  f_malloc.c  f_malloc.h  fastlock.h  list.h  lock_alloc.h  lock_ops.h  locking.h  mem.c  mem.h  memdbg.h  meminfo.h  q_malloc.c  q_malloc.h  shm_mem.c  shm_mem.h  str.h  vq_malloc.c  vq_malloc.h
FHoSS/branches/01_RevampDB/: build.xml  install.txt
FHoSS/branches/07_Dynamic_Service_Activation/: .project
JavaDiameterPeer/trunk/: .classpath  .project  DiameterPeer.xml  build.xml
JavaDiameterPeer/trunk/.externalToolBuilders/: antbuilder.launch
JavaDiameterPeer/trunk/doxygen/: doxygen.config
JavaDiameterPeer/trunk/src/: log4j.properties  overview.html
JavaDiameterPeer/trunk/src/de/fhg/fokus/diameter/DiameterPeer/: DiameterPeer.java  DiameterPeerTest.java  DiameterWorker.java  EventListener.java  package.html
JavaDiameterPeer/trunk/src/de/fhg/fokus/diameter/DiameterPeer/data/: AVP.java  AVPDecodeException.java  Codec.java  CodecTest.java  DiameterCEA.java  DiameterCER.java  DiameterDPA.java  DiameterDPR.java  DiameterDWA.java  DiameterDWR.java  DiameterMessage.java  DiameterMessageDecodeException.java  DiameterTask.java  package.html
JavaDiameterPeer/trunk/src/de/fhg/fokus/diameter/DiameterPeer/peer/: Application.java  Peer.java  PeerManager.java  StateMachine.java  package.html
JavaDiameterPeer/trunk/src/de/fhg/fokus/diameter/DiameterPeer/routing/: RoutingEngine.java
JavaDiameterPeer/trunk/src/de/fhg/fokus/diameter/DiameterPeer/transaction/: DiameterTransaction.java  TransactionListener.java  TransactionWorker.java  package.html
JavaDiameterPeer/trunk/src/de/fhg/fokus/diameter/DiameterPeer/transport/: Acceptor.java  Communicator.java  package.html
ser_ims/branches/01_persistency/: .cdtproject  .project  Makefile  dprint.c
ser_ims/branches/02_persistency/: dprint.h  main.c
ser_ims/branches/05_cdp_sessions/: pass_fd.h
ser_ims/branches/10_persistency_big/: config.h
ser_ims/branches/12_em_services/: Makefile
ser_ims/trunk/: .cdtproject  .cproject  .project  Makefile  Makefile.defs  dprint.c  ip_addr.h  main.c  pt.c  route.c  route_struct.c  route_struct.h  select_core.c  socket_info.c  socket_info.h  tcp_conn.h  tcp_main.c  udp_server.c  udp_server.h
website/trunk/: .project  build.sh  forrest.properties  go.sh  google.sh  run.sh  sed.script  snapshotter.pl  upload.sh
(+1391 files in other folders)
