$ORIGIN open-ims.test.
$TTL 1W
@                       1D IN SOA       localhost. root.localhost. (
                                        2006101001      ; serial
                                        3H              ; refresh
                                        15M             ; retry
                                        1W              ; expiry
                                        1D )            ; minimum

                        1D IN NS        ns
ns                      1D IN A         127.0.0.1

pcscf                   1D IN A         127.0.0.1

open-ims.test.       	1D IN A         127.0.0.1
icscf                   1D IN A         127.0.0.1
sip                     1D SRV 0 0 5060 icscf
sip.udp                 1D SRV 0 0 5060 icscf
sip.tcp                 1D SRV 0 0 5060 icscf

open-ims.test.		1D IN NAPTR 10 50 "s" "SIP+D2U"	""	sip.udp.open-ims.test.
open-ims.test.		1D IN NAPTR 20 50 "s" "SIP+D2T"	""	sip.tcp.open-ims.test.


scscf                   1D IN A         127.0.0.1

hss                     1D IN A         127.0.0.1

ue                      1D IN A         127.0.0.1

presence				1D IN A			127.0.0.1