################################################################################
# host: specifies where the tomcat listen, e.g. localhost, absinthe.open-ims.org 
################################################################################

host=localhost

################################################################################
# appPath: specifies the relative app path of the console web ap
################################################################################
# Productiv
appPath=/hss.web.console

################################################################################
# operator_id, as hex bytes, required length 32 byte, 
# e.g. 00000000000000000000000000000000
################################################################################
operatorId=00000000000000000000000000000000

################################################################################
# amf_id: Default amf id as hex bytes, required length 4 byte, e.g. 0000
################################################################################
amfId=0000

################################################################################
# defaultPsiImpi: All PSI are assigned by this impi
################################################################################
psi.defaultImpi=psi@open-ims.test
psi.defaultPriChrgCollFN=psi.open-ims.test