############################################################
#														   #
#                HSS Deployment properties                 #
#														   #
############################################################

# The instalation file of the FHoSS
path.deploy=deploy

