############################################################
#
# HSS Deployment properties
#
############################################################

#The instalation file of the FHoSS
install.dest=deploy

