# FOKUS HSS Properties file
#----------------------------------------------------------------------------------------------------------------------------------


# host & port : specify where the tomcat listen, e.g. host=localhost, port=8080;  

host=localhost
port=8080

# operator_id, as hex bytes, required length 32 byte, 
# e.g. 00000000000000000000000000000000

operatorId=00000000000000000000000000000000


# amf_id: Default amf id as hex bytes, required length 4 byte, e.g. 0000
amfId=0000

# defaultPsiImpi: All PSI are assigned by this impi

psi.defaultImpi=psi@open-ims.test
psi.defaultPriChrgCollFN=psi.open-ims.test

# Authentication properties  - contains configuration parameters relating to Milenage algorithm
#----------------------------------------------------------------------------------------------------------------------------------

# Enable or disable the use of AK in the Milenage algorithm; if this flag is enabled, 
#then is mandatory to be enabled also on the client side

USE_AK=true

# IND_LEN property - contains the number of bits assigned for index value; is used in generation of new SQN values 
# we use SQN which is not time based, as is specified here C.1.1.2, C.1.2, C.2, C3.2 and C.3.4 of TS 33.102
# (SQN = SEQ || IND)
IND_LEN=5

# delta value, assuring the protection against wrap around counter in the USIM
delta=268435456

# L - limit on the difference between SEQ_MS and SEQ_HE
L=32

# Sh-Settings

# Enable or disable IFC Notification mechanism. If you need this feature please enable it. However, be aware that this feature imply important time for processing
# as more validation are required every time after an update (for entities as: IFC, TP, SPT, AS, SP_IFC), and could affect the web console interface response-ness.
iFC_NOTIF_ENABLED=true
